*start

[title name="仕事かパチンコかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「仕事かパチンコかするメロス」[l][r]

メロスは激怒した。[l][r]

必ず、昨日の負けを回収せねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →仕事 [endlink][r]
[link target=*tag_run] →パチンコ [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=237.png time=500]

メロスは死んだように仕事をした。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
メロスは疾風の如く刑場に突入した。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
